# Notes

notes/: pom.xml
notes/src/main/java/com/example/notes/: SendNotesApplication.java
notes/src/main/java/com/example/notes/config/: JacksonConfig.java  LocalDateTimeSerializer.java
notes/src/main/java/com/example/notes/controller/: NoteController.java
notes/src/main/java/com/example/notes/dto/: NoteDTO.java
notes/src/main/java/com/example/notes/exception/: ErrorResponse.java  GlobalExceptionHandler.java
notes/src/main/java/com/example/notes/model/: Note.java
notes/src/main/java/com/example/notes/repository/: NoteRepository.java
notes/src/main/java/com/example/notes/service/: NoteServiceImpl.java
notes/src/main/resources/: application.properties
