# MySQL Database Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/DBXDB
spring.r2dbc.username=root
spring.r2dbc.password=admin@1

server.port=8081


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# Logging level for your custom packages
logging.level.com.example.notes=DEBUG


# R2DBC settings
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.initialization-mode=always


# Define API versions
api.version=v0
spring.mvc.pathmatch.matching-strategy=${api.version}

# JWT properties
jwt.secret=XAC--P6zzKuGxLxY1bPwzqXm0PEhp53lOICUPpI0qg0=
jwt.expiration=300000